
Running this shell script should compile and run your program.  
The output should match the sample output in the assignment.


Testing ProcessText

Statistics for testfile.txt
=============================================================
11 lines
79 words
469 characters
---------------------------------------
   a   b   c   d   e   f   g   h   i   j   k   l   m  
  27   1  11  10  33   9   7  24  25   0   2  18   5  25  26   5
   n   o   p   q   r   s   t   u  v   w   x   y   z
  25  26   5   0  21  30  35   7   1  10   1   2   0
---------------------------------------
length frequency
------ ---------
     1         3
     2        13
     3        24
     4        13
     5        10
     6         2
     7         5
     8         3
     9         1
    10         3
    11         2
  > 23         0
------ ---------
Average length =        4.2
=============================================================

Statistics for etext/Gettysburg-Address.txt
=============================================================
37 lines
281 words
1620 characters
---------------------------------------
   a   b   c   d   e   f   g   h   i   j   k   l   m  
 107  18  32  61 175  28  33  81  74   0   3  47  14  86  96  17
   n   o   p   q   r   s   t   u  v   w   x   y   z
  86  96  17   1  84  53 132  25  27  28   0  13   0
---------------------------------------
length frequency
------ ---------
     1         8
     2        50
     3        55
     4        61
     5        35
     6        27
     7        17
     8         7
     9        10
    10         6
    11         4
    12         1
  > 23         0
------ ---------
Average length =        4.4
=============================================================


The correct values  for character, word and line counts
are given in the file testfile.txt.

The file testresults has the statistics for the files
testfile.txt and Gettysburg-Address.txt

Did you forget that you need a file called README
